NEXT_PUBLIC_SUPABASE_URL=https://mhxfhfenruobjbdumnhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeGZoZmVucnVvYmpiZHVtbmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxODA2MzksImV4cCI6MjA0NDc1NjYzOX0.oc0ghEe32AN9JyJ-SEklfWUIQzQkaLzg4TjmqEPhwvw
            
DATABASE_URL="postgresql://postgres.mhxfhfenruobjbdumnhi:Learncrypt296#@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.mhxfhfenruobjbdumnhi:Learncrypt296#@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
             
GEMINI_API_KEY="AIzaSyBRnSDvqfCjEp1KstN0dg9e4Vh894IMpjg"

REDIS_URL=redis://redis:6379
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000

NEXT_PUBLIC_IMAGE_URL = https://res.cloudinary.com/...
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dbmgwtawv
CLOUDINARY_URL=cloudinary://199432632882815:CXfqh6jSFszPuZLecWtviB5TeoM@dbmgwtawv
CLOUDINARY_CLOUD_NAME = dbmgwtawv
CLOUDINARY_API_KEY = 199432632882815
CLOUDINARY_API_SECRET = CXfqh6jSFszPuZLecWtviB5TeoM

NEXT_PUBLIC_PROD_API_URL=http://localhost:3000