NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
            
DATABASE_URL=

DIRECT_URL=
             
GEMINI_API_KEY=

REDIS_URL=redis://redis:6379
NEXT_PUBLIC_SOCKET_URL=http://localhost:

NEXT_PUBLIC_PROD_API_URL