NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
            
DATABASE_URL=

DIRECT_URL=
             
GEMINI_API_KEY=

REDIS_URL=
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000

NEXT_PUBLIC_IMAGE_URL = https://res.cloudinary.com/...
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

NEXT_PUBLIC_PROD_API_URL=http://localhost:3000